-- MySQL dump 10.13  Distrib 5.6.36, for Linux (x86_64)
--
-- Host: localhost    Database: private-argent
-- ------------------------------------------------------
-- Server version	5.6.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `wp_EWD_FEUP_Users`
--

DROP TABLE IF EXISTS `wp_EWD_FEUP_Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `wp_EWD_FEUP_Users` (
  `User_ID` mediumint(9) NOT NULL AUTO_INCREMENT,
  `Username` text,
  `User_Password` text,
  `Level_ID` mediumint(9) NOT NULL DEFAULT '0',
  `User_Email_Confirmed` text,
  `User_Confirmation_Code` text,
  `User_Admin_Approved` text,
  `User_Date_Created` datetime DEFAULT '0000-00-00 00:00:00',
  `User_Last_Login` datetime DEFAULT '0000-00-00 00:00:00',
  `User_Total_Logins` mediumint(9) NOT NULL DEFAULT '0',
  `User_Password_Reset_Code` text,
  `User_Password_Reset_Date` datetime DEFAULT '0000-00-00 00:00:00',
  `User_Sessioncheck` varchar(255) DEFAULT NULL,
  `User_WP_ID` mediumint(9) NOT NULL DEFAULT '0',
  `User_Membership_Fees_Paid` text,
  `User_Account_Expiry` text,
  `User_Registration_Type` text,
  `User_Third_Party_ID` text,
  UNIQUE KEY `id` (`User_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=15437 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wp_EWD_FEUP_Users`
--

LOCK TABLES `wp_EWD_FEUP_Users` WRITE;
/*!40000 ALTER TABLE `wp_EWD_FEUP_Users` DISABLE KEYS */;
INSERT INTO `wp_EWD_FEUP_Users` VALUES (15145,'lgodfrey@argenttrust.com','fe9073f837ec300a04d5d877de034ac07eb95273',1,'','0h7FGEVWUr','','2017-03-03 00:50:48','2017-08-01 18:37:13',17,'','0000-00-00 00:00:00','63f47e1874303876486862866d56f594534e63e6',0,'','','',''),(15144,'lhunt@argentmineral.com','cc63394a5f7a1fc9420a4b6fa010419c2545b775',1,'','4yDMHi9qIg','','2017-03-03 00:50:48','2017-07-31 13:30:29',10,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15143,'lrambin@argentadvisors.com','a4d15107cae6ff6bc73f63df81d314908a770cb6',1,'','02fBWHBoLs','','2017-03-03 00:50:48','2017-07-28 18:06:53',26,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15142,'lcurrie@thetrustcompany.com','7e7428d1cd15e580da38502cc8202c382d6f4557',3,'','ARFpxgffwT','','2017-03-03 00:50:48','2017-08-01 14:38:33',50,'','0000-00-00 00:00:00','8ac745aebfe1e54b3e8bc2a8ba36ff76db4580de',0,'','','',''),(15141,'ljacobs@argenttrust.com','3cdb7213828838bdcbf36132ba1d6ae559037f6d',1,'','ObH8FoKp6A','','2017-03-03 00:50:48','2017-08-01 20:11:08',42,'','0000-00-00 00:00:00','333fc3c1f0f8d43488a711919e9efdb59bb47efa',0,'','','',''),(15140,'lcruse@argentadvisors.com','fe406a898622e52aa34fbb32402dce6891d1931a',1,'','xnAUr0s3RG','','2017-03-03 00:50:48','2017-08-04 13:02:46',52,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15139,'lmccombs@heritagetrust.com','4c89c9c588a842f795695b2bc3e51c441cae8917',1,'','K4PGCRJgDL','','2017-03-03 00:50:48','2017-05-15 20:47:17',1,'','0000-00-00 00:00:00','dec45b688a80b08c311791af859d11e44e37b2a9',0,'','','',''),(15138,'ldavison@argenttrust.com','701a8cbae34e66ad1164fa0ed67bc8ff9424ad58',1,'','k1luHCLJQa','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15137,'ljohnson@heritagetrust.com','6dacdd79a1c375d716abe43100f64c34990f6913',1,'','KPn4rzDReK','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15136,'lcrawley@highlandcap.com','44e04861f3c302ce0fedc34bcef5e6ff92a5cf42',1,'','fFWx13FM2g','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15135,'kmullican@heritagetrust.com','2ee2db6c32c02baacc3fa64414ca11a1955ff142',1,'','NC9Ggg2eq1','','2017-03-03 00:50:48','2017-05-24 15:55:11',1,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15134,'kbollenbach@heritagetrust.com','6bfeacf5bf2730c53303c418d0ad133c3c95a40f',1,'','N6lCcyqG6u','','2017-03-03 00:50:48','2017-08-01 14:26:11',12,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15133,'kkarpe@heritagetrust.com','9c6490c3e085b5f478b4a2f99d83da195ec048cb',1,'','fVhn78LBY','','2017-03-03 00:50:48','2017-08-01 22:17:10',13,'','0000-00-00 00:00:00','e65cf66884e98431e1d287637d601684d843dec4',0,'','','',''),(15132,'kbrown@heritagetrust.com','a780d65d510da7cb822090be127e8c0856f9e599',1,'','vGTF7nY9Z0','','2017-03-03 00:50:48','2017-05-22 19:58:27',3,'','0000-00-00 00:00:00','5182467a10eae98bcd88084d4ecd683fab7815c1',0,'','','',''),(15131,'kmcculley@argenttrust.com','463b56fba33012a7d0b0c614343d24c228a4fa9b',1,'','woP5cPtz47','','2017-03-03 00:50:48','2017-07-31 14:32:08',16,'','0000-00-00 00:00:00','b0df7a3c5e3d65a847cfa2b81b043437211e0fce',0,'','','',''),(15130,'kmires@heritagetrust.com','40b36bb0d55fe07e547d6401b3184313e761d057',1,'','Wh8cRnStdO','','2017-03-03 00:50:48','2017-07-21 18:44:00',3,'','0000-00-00 00:00:00','3753f40e33b44d439d2c97cbf3758ef17248f29f',0,'','','',''),(15129,'khopkins@argentadvisors.com','1c956ac4f17585dcae1db049b6e62e13eeb8bb90',1,'','BL9ruj2C35','','2017-03-03 00:50:48','2017-08-04 13:05:57',67,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15128,'jmailhes@argentadvisors.com','78fb582fd193aa56f2d9e2fb408d46b4df7284e8',1,'','a0APomgEX','','2017-03-03 00:50:48','2017-07-20 14:24:29',14,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15127,'jhilburn@argentadvisors.com','40bf855b60253e31033d6c168fad9605e67e8fce',1,'','d2hAfFCQX2','','2017-03-03 00:50:48','2017-08-01 13:38:01',33,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15126,'jmabry@argentmineral.com','5ba5114cf2519af979672664f96f2cd37af552b8',1,'','7dRJ9B8L3j','','2017-03-03 00:50:48','2017-05-11 13:59:58',3,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15125,'jguy@heritagetrust.com','8afab2ab384fcd53703a99abbb082b36858dc5d9',1,'','4xEPxgfAl','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15124,'jfisher@argenttrust.com','438d387a626776a18bc9ad96dcac49c3126d3e56',1,'','Ymco2Bhrl','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15123,'jwilliams@argentfinancial.com','78fe30bf1bd336066c9dbd031b6540b8e2716f22',1,'','EvCWLpBsbt','','2017-03-03 00:50:48','2017-08-01 15:05:13',16,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15343,'hsafer@argentmoney.com','0faa53f7301fff68b3e69b1d17a8226b1a651cac',3,'','07OhBDQVQ','','2017-03-03 00:50:48','2017-08-01 16:18:27',17,'','0000-00-00 00:00:00','facdca43e5b837bd1559e257dab08ad4e74c1b29',0,'','','',''),(15344,'jmpettus@thetrustcompany.com','22f15706a6ba7fcb79c14804a3f7f2ccd0e8a4de',3,'','pxqJx3EqYO','','2017-03-03 00:50:48','2017-07-28 18:33:23',58,'','0000-00-00 00:00:00','67a71f6e444259b266bc2dfb26af74a74e5cab2b',0,'','','',''),(15345,'jmiller@highlandcap.com','c8149fa78aaca762c3cf5b572112d3120d864c2a',3,'','8L0djEhajq','','2017-03-03 00:50:48','2017-07-13 14:43:35',7,'','0000-00-00 00:00:00','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15426,'jloyo@thetrustcompany.com','0e8c252924b3d0088c08b78ec44905ea9921d3db',3,'No',NULL,'No','2017-06-08 16:14:25','2017-07-26 16:57:56',26,NULL,'0000-00-00 00:00:00','9dd42e7729010bf437a253587a23112d1e10c134',59,NULL,NULL,'FEUP',NULL),(15347,'jchristman@argenttrust.com','1e5f01f1a71acc70be9c15f08c4b73c6650204cb',3,'','3MCuv8x8zu','','2017-03-03 00:50:48','2017-08-01 14:37:50',30,'','0000-00-00 00:00:00','0efe1f61bd87cad92840155f76861cc01e73975c',0,'','','',''),(15348,'jallen@argenttrust.com','ddad6100533ae7885db41dd7f9547288fb8b67af',3,'','WIeXWyAdJU','','2017-03-03 00:50:48','2017-07-31 17:53:47',22,'','0000-00-00 00:00:00','258c5f4f0f6819e47035a67ac325e0ea9b1670cc',0,'','','',''),(15349,'jmccollum@argentfinancial.com','3a61d83f139554c90a3c9a15b51520a5d2b84333',3,'','Dvda4OIf14','','2017-03-03 00:50:48','2017-08-01 19:14:23',16,'','2017-05-16 20:16:17','2ea2b3f7ecbd5bb7c556c29a19ff7253f53a1f83',0,'','','',''),(15350,'jrome@argentfinancial.com','ec3e65f9d2dc9fcf5c20165f743713bb5fc7b12e',3,'','j5RWzl45tD','','2017-03-03 00:50:48','2017-07-24 15:15:14',43,'','2017-03-14 13:53:37','b0b638882cb4d5f7680d903a11e88e64f5c95497',0,'','','',''),(15351,'jhill@argentmoney.com','31649d1effccf773fcd73c8ec88aa0b2ba5d5c28',3,'','AplPlhmVu5','','2017-03-03 00:50:48','2017-08-04 14:59:38',33,'','0000-00-00 00:00:00','2cf23ab63d9f7798224c66478adf21ca7abb9f54',0,'','','',''),(15384,'ksutton@argenttrust.com','fbaf67018c0756b3da182dc2d15ac41910f6f5a0',3,'No','','No','2017-03-17 18:57:38','2017-08-04 14:16:26',97,'','0000-00-00 00:00:00','617722b459faa3443ebb7e8013ffb436086097c3',16,'','','FEUP',''),(15121,'jbeck@heritagetrust.com','29d3ae8d84231a918120b889957a8c9846999660',1,'','NTdqGoToLO','','2017-03-03 00:50:48','2017-07-25 18:20:24',5,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15120,'jasher@heritagetrust.com','3641baed7d3c44fd6b448ffa4603f5a414f216c7',1,'','qKifOGIMTy','','2017-03-03 00:50:48','2017-06-28 21:41:33',2,'','0000-00-00 00:00:00','3cb1330db1d3d9206c615531e285799a6999d67f',0,'','','',''),(15119,'jvanbenthuysen@argentadvisors.com','a04a0061295f8562b2624c90edb43706346959ef',1,'','z7bAma9OqB','','2017-03-03 00:50:48','2017-08-01 13:34:20',47,'','0000-00-00 00:00:00','969a597f92c3570fb7144bec624a047db67b0ab2',0,'','','',''),(15118,'jcowart@argentmineral.com','5821418832c66eb704a268d4264da88becbd824b',1,'','0GENasJmVI','','2017-03-03 00:50:48','2017-07-18 19:31:37',8,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15116,'jferraro@argenttrust.com','f58d993bd68581a17bcda25ce51a2b818780695e',1,'','du1eZzsgsC','','2017-03-03 00:50:48','2017-07-13 17:50:10',16,'','2017-05-11 18:27:37','7b11a46b8cb775020b6d981e068d37d4eeeb9bab',0,'','','',''),(15115,'jboothe@argentmineral.com','aa5654316a110499e1cf461ee01d3cfbca41db93',1,'','QDMvPWcsZc','','2017-03-03 00:50:48','2017-07-31 13:29:04',14,'','0000-00-00 00:00:00','617722b459faa3443ebb7e8013ffb436086097c3',0,'','','',''),(15114,'jduke@argenttrust.com','decb33aed6bd05f4d4bf3c8b6619b9ff3b896b94',1,'','edLHDUQo3O','','2017-03-03 00:50:48','2017-05-10 14:02:21',2,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15390,'lwyatt@argenttrust.com','e285ac9774d5744b9a627ddf21f304d0f0b27af1',3,'No','','No','2017-03-17 19:31:19','2017-08-01 14:21:55',94,'','2017-07-17 21:41:09','96dfb744253b162f3723fa014ccd710652ee056e',22,'','','FEUP',''),(15367,'argentadmin','$2y$13$b7280f87a78f4ee80d845OACuLZzjxCWSil.yz2E3nbCCMXprGxqe',1,'No','','No','2017-03-17 15:01:17','2017-03-17 17:10:09',5,'','0000-00-00 00:00:00','963ace18120a561429a307b30e992ed20a47fb49',2,'','','',''),(15368,'argenteditor','$2y$13$6c99b131544fdee428e12e2IUiWGhLHzdLTZRPhKY/o5trv93g3oi',1,'No','','No','2017-03-17 15:01:18','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',7,'','','',''),(15369,'campanyb','$2y$13$01e93defe3c2bfa6533a4OcW7xWa7V5nmIcOpyWTRk1nYlbiVHWzO',1,'No','','No','2017-03-17 15:01:19','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',5,'','','',''),(15112,'gbaum@heritagetrust.com','5d63bd90aa8a2cdc368529ac934ffb6d513f05a7',1,'','AYGc9HD30L','','2017-03-03 00:50:48','2017-08-01 18:52:38',40,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15111,'gswanson@argentadvisors.com','3e4a38aefc21e94af098ea073b30c58c58046110',1,'','2Hsp98M9Zr','','2017-03-03 00:50:48','2017-07-31 15:29:00',27,'','0000-00-00 00:00:00','ef1c9f18e6d3d187920e67ef1ae90a597b21af8a',0,'','','',''),(15110,'grobinson@argentfinancial.com','b0ca1c33b63b1f16d4eca911437409223b4c5ebd',1,'','PhJbOkYMm','','2017-03-03 00:50:48','2017-07-31 14:36:41',20,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15109,'gjohnson@heritagetrust.com','940afbd5ab629dad47910a9f88b05da8082c0099',1,'','eDb1rUj7s','','2017-03-03 00:50:48','2017-06-30 19:55:23',8,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15108,'frubio@heritagetrust.com','73d9fc34a5863e339274fae6534a295b2e2da1f7',1,'','W6ntGmRFq','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15107,'eleong@highlandcap.com','f93df4a79d77e8f0b286a931b8052b9b8a751db7',1,'','9yVVOBNZ14','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15408,'lbahnsen@heritagetrust.com','6808b641628cbb3f7542a9e07ff17b3f5b4834f6',1,'No',NULL,'No','2017-05-02 13:34:34','2017-06-15 19:23:43',1,NULL,'0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',41,NULL,NULL,'FEUP',NULL),(15106,'ecrump@redriverbank.net','3d66d8bf1eefa11c7eca1a1ec94155e3bbd026e4',1,'','AccNOIhHyw','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15433,'hawkwynd@gmail.com','c600ccc432084e8e514aee9bd1c7f16c9bafbf6f',3,'No',NULL,'No','2017-06-29 20:47:23','2017-08-04 15:58:47',27,NULL,'0000-00-00 00:00:00','c0f584d43b202a850d3b136ce7fbfb16e82f29b0',65,NULL,NULL,'FEUP',NULL),(15410,'sharrison@argenttrust.com','c7247a2d5b52cb6aff576fcb51fa00ea3accf701',3,'No',NULL,'No','2017-05-02 13:37:58','2017-07-21 15:11:15',12,NULL,'0000-00-00 00:00:00','9dd42e7729010bf437a253587a23112d1e10c134',43,NULL,NULL,'FEUP',NULL),(15383,'ajack@heritagetrust.com','18ade20a687dee25b0d888dd7d378ce65bf77ed4',3,'No','','No','2017-03-17 18:49:24','2017-08-04 14:46:55',70,'','0000-00-00 00:00:00','3cb1330db1d3d9206c615531e285799a6999d67f',15,'','','FEUP',''),(15358,'kmcdonald@argentfinancial.com','b91f4c1f79ac8c354e1f1d340ad648bb2ccb569c',3,'','vImyHySlAb','','2017-03-03 00:50:48','2017-08-01 21:39:34',50,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15359,'lpatton@argenttrust.com','bc25f2ae6cf70f008b2f6a4c666c3f25656568d7',3,'','UryFdOyujF','','2017-03-03 00:50:48','2017-08-04 13:52:35',39,'','0000-00-00 00:00:00','2cf23ab63d9f7798224c66478adf21ca7abb9f54',0,'','','',''),(15411,'kmeade@heritagetrust.com','74ef6d94dc967ed2f43e54a20c46e33b3dada12e',1,'No',NULL,'No','2017-05-02 13:39:01','2017-05-26 16:57:15',4,NULL,'0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',44,NULL,NULL,'FEUP',NULL),(15362,'loblanc@argentrust.com','6ddf539cb2df8ee73b061a5a101c2baffd53b342',3,'','meNUTIru1','','2017-03-03 00:50:48','2017-08-01 13:52:30',16,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15363,'llodge@argentfinancial.com','7c62d51dd486f80357fb2cbceb9e40af5541f063',3,'','5PzG9ror8E','','2017-03-03 00:50:48','2017-06-13 18:01:53',8,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15365,'lmcgehee@argenttrust.com','fbe2fbc0e20346d36d78b7aecb1d1b6bd411a999',3,'','kdR67K6PaB','','2017-03-03 00:50:48','2017-07-26 21:05:02',10,'','2017-05-05 16:52:38','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15424,'dsides@argenttrust.com','a90cfe16d6a507c78970855f23fe25873cf5c8b5',3,'No',NULL,'No','2017-05-23 19:29:29','2017-08-04 13:46:38',6,NULL,'0000-00-00 00:00:00','0cf5eb2e42dcf14b6660d3f9ea4d562cb4252a05',57,NULL,NULL,'FEUP',NULL),(15336,'eaagaard@thetrustcompany.com','ddc3229686f5730b64683be7f01931a5096b2acc',3,'','xTlDwD5tiV','','2017-03-03 00:50:48','2017-08-04 14:12:22',34,'','0000-00-00 00:00:00','9dd42e7729010bf437a253587a23112d1e10c134',0,'','','',''),(15337,'fhosse@argenttrust.com','b32e07e6daee79bedcece14629dc7bb221368ae4',3,'','rWUB6ZxRJj','','2017-03-03 00:50:48','2017-08-04 14:11:35',28,'','0000-00-00 00:00:00','4e71a0e6470f5184613e3eab38499a5095ea9d8e',0,'','','',''),(15338,'gmoore@argenttrust.com','9b20db4619654e71ec5cffa6df569ebceea56978',3,'','nKn3CTheQU','','2017-03-03 00:50:48','2017-08-04 15:00:27',37,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15339,'ggrigsby@argenttrust.com','f565e0e2e0b78f3353678197d4dee074f2bcf3fe',3,'','3mMph24Ll','','2017-03-03 00:50:48','2017-08-01 14:30:58',52,'','2017-05-31 16:18:07','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15340,'hwebb@thetrustcompany.com','89f44ec597fc670668f0b684cd4a1cc00ac4de63',3,'','ZcgTNmRkdz','','2017-03-03 00:50:48','2017-07-27 18:28:51',22,'','2017-07-27 18:27:26','3a94dbe3fe5c24834185d577faad2bd5cd2c7a0b',0,'','','',''),(15341,'htc@htc.com','b34d919d9475f44bc23ad34ef3d32c3b2f9d28f1',3,'','DAj0DWTU9J','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15280,'jprester@bakerdonelson.com','9d6bc042d7491cb3bef3e177ef2accba4da41d46',2,'','OXjgnVCwx','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15281,'jganier@hickoryllc.com','deb30a4ddfe55df5b5b92355d37ca00edb497c52',2,'','afCsXK2tN','','2017-03-03 00:50:48','2017-06-22 15:50:39',3,'','2017-06-21 23:26:15','12b10dccfdb387d1d77ffa26ea47ecb6055e4f12',0,'','','',''),(15282,'jamiejones1@comcast.net','e09eb2772ec3971bfa999161c2603a7ad72be9f3',2,'','ZuFvDR8k9Z','','2017-03-03 00:50:48','2017-06-22 14:38:58',4,'','0000-00-00 00:00:00','08f2166232db645997a117a57224c3b6b1992e8e',0,'','','',''),(15283,'jimmy@themarstongroup.com','d41f1bf95aad47fe2ffd2a601f4d505639f63b30',2,'','lYWFXb2SOz','','2017-03-03 00:50:48','2017-06-22 13:37:15',1,'','0000-00-00 00:00:00','085d3bf13191738344e399b3a2c1b60c5480db53',0,'','','',''),(15284,'JEAtkins@LATimber.com','050eceb92a3f925c2cc74af59305a18f2d8b3381',2,'','oNJEpbB8e3','','2017-03-03 00:50:48','2017-03-23 20:53:16',1,'','0000-00-00 00:00:00','d351b45891e96bad8e24648177c7e6d095f213c8',0,'','','',''),(15285,'jwerner@fishmanhaygood.com','00f8f739818c924413d9a2532bd74f72608cad6b',2,'','VcyAHbqPvz','','2017-03-03 00:50:48','2017-03-23 21:28:39',1,'','0000-00-00 00:00:00','72fddb1ea6c6b4e536844257e15c179dd302dd8e',0,'','','',''),(15287,'ckfergeson@nbcok.com','fdfdea6dd744f20305818cdde00afbca3b64f840',2,'','6JvQnV0Y2e','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15288,'lisanarrellmead@workplaceadvisorsllc.com','6dc50d2523407987f99e6d6b25e67bb768018605',2,'','1Yqzx7KXXf','','2017-03-03 00:50:48','2017-06-22 16:11:11',1,'','2017-06-22 16:09:44','e700d548ac2aaab4311a741fd4c81f035256de5e',0,'','','',''),(15289,'markgarrettretired@gmail.com','a16688f02a8321abf58c3365006eec0f4a6fa8ba',2,'','wK52tBwn8S','','2017-03-03 00:50:48','2017-05-20 18:45:22',3,'','2017-05-10 12:09:59','bf311e0b55c3e875db3ab05892c3270543b7a338',0,'','','',''),(15290,'mwcalley@winnexco.com','043c68547aff045bebc677cab166675abea8d55f',2,'','5fAB4Xv4Vy','','2017-03-03 00:50:48','2017-05-21 16:21:08',4,'','2017-05-08 18:10:53','dc488420320ae514e67693d5e072bf14376c302a',0,'','','',''),(15291,'rand@falbaum.us','e5b1f56c1cf8b752589594f94a03eef34eb4409a',2,'','iWvJu2QeZM','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15292,'groos@thetrustcompany.com','63ceec07a9da8687d824fb2cb67dd5204452d34d',2,'','tvwzyZ94mi','','2017-03-03 00:50:48','2017-05-17 16:05:49',1,'','0000-00-00 00:00:00','7b0df1153a86e39e92e0dec64925deb71b6f921d',0,'','','',''),(15293,'ragather@rpsalaw.com','ec7e82ecaa2ee19306a2e54232d40142931e9560',2,'','Wsxw2CtyGo','','2017-03-03 00:50:48','2017-05-31 20:37:41',2,'','0000-00-00 00:00:00','76c1994889f7d8f860949ebdc20f51e1fa98b67d',0,'','','',''),(15295,'w.k.shumpes@gmail.com','a4998f29dc16eed96b4e565e3bd5fb6325721517',2,'','jv7P3FNdK9','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15296,'tdean@phillips-inc.com','4314be3612af2618604e8ddd4cadabee94f80dc6',2,'','wGB3bEFFbk','','2017-03-03 00:50:48','2017-05-24 18:39:34',1,'','2017-05-24 18:38:20','9d1acc6c39124c25796cb8fcbd27c294f199bd12',0,'','','',''),(15297,'cwade@relico.com','ead7b8ed82b62b61e84b6665224f568ee7084fb8',2,'','2hjlT09vxb','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15298,'thmurphy@murcollc.com','42aea51b2bd0cf525891be6a0babf334b235af45',2,'','7QGeFKUsXD','','2017-03-03 00:50:48','2017-05-21 21:48:55',3,'','0000-00-00 00:00:00','5c4e2f541c118ec1727befb0263739e277b08e06',0,'','','',''),(15299,'t4hunt@hga-llc.com','43c2c2f2495d91f5cb76921cf63293273a5ec4a1',2,'','BsibwuPa80','','2017-03-03 00:50:48','2017-05-16 16:23:39',1,'','2017-05-16 16:22:53','0a16eecb2effbee9c9097ba9e1d9c3e78647a35f',0,'','','',''),(15389,'aalford@argentfinancial.com','47a78dd3705fcfad039d230c12c1745040257a5f',3,'No','','No','2017-03-17 19:28:05','2017-08-01 13:46:47',48,'','2017-05-10 13:27:46','96dfb744253b162f3723fa014ccd710652ee056e',21,'','','FEUP',''),(15303,'ablock@argenttrust.com','eb8b77869c1e8c695fd8e3b1ec3bcb74b872a604',3,'','TQDbD8lqO0','','2017-03-03 00:50:48','2017-08-01 14:24:00',35,'','0000-00-00 00:00:00','2cf23ab63d9f7798224c66478adf21ca7abb9f54',0,'','','',''),(15304,'abarton@argentfinancial.com','b7840d9e88c5e013d6e3daf9aba14ee608f8dd6f',3,'','LFNWbNMrH2','','2017-03-03 00:50:48','2017-07-31 20:36:17',14,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15305,'abenefield@argenttrust.com','3580a648e3ef8dc1499d085646f713e5fdfa82a5',3,'','EdVi2YtmQO','','2017-03-03 00:50:48','2017-07-27 16:07:34',13,'','0000-00-00 00:00:00','0cf5eb2e42dcf14b6660d3f9ea4d562cb4252a05',0,'','','',''),(15306,'amartin@argenttrust.com','becb86d7bf2a9f7afa25b0029404356fb7026dd2',3,'','OJDrUgAeHn','','2017-03-03 00:50:48','2017-07-20 19:41:23',19,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15307,'ammills@argenttrust.com','59121f4404b6f36f44341f6a8921b0a7e461fa5f',3,'','es21odP9Ev','','2017-03-03 00:50:48','2017-08-04 13:42:38',35,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15308,'Argent-Stockholder','',3,'','bhJ5AM327T','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15309,'aanders@argentfinancial.com','58391b6f378b4fb35e78e74de2c7e6ced006ff1c',3,'','RWBunvKXJr','','2017-03-03 00:50:48','2017-08-04 14:05:43',99,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15310,'bguinn@argentadvisors.com','5b6c051c1f9c80f91e3d692bcf3a4ae2160e9a17',3,'','kYTmhzOqc','','2017-03-03 00:50:48','2017-07-31 14:58:53',23,'','0000-00-00 00:00:00','38c8b0378b05cd4ac97d8fe01d5a7d455016c719',0,'','','',''),(15311,'bhanes@argentfinancial.com','e2c0aa0eb48b75f7ba89ef81cbd75e630e564454',3,'','jCt1I3OL5W','','2017-03-03 00:50:48','2017-08-01 16:36:24',14,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15312,'bmyers@argenttrust.com','29c9922d4cec2ee6377219fa0da6e1da9ca629fa',3,'','EXSfqeKaat','','2017-03-03 00:50:48','2017-08-04 12:41:58',51,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15313,'bhull@argentfidconsult.com','4d65a2f4f04eba9f6b6d5cd2f57fdd13fc5748c5',3,'','CuqvQqMpdb','','2017-03-03 00:50:48','2017-07-31 21:51:59',2,'','0000-00-00 00:00:00','63e1e51a1dbe1ef898421af9585d932188f89fc0',0,'','','',''),(15314,'bond@heritagetrust.com','de81125363b59c89bc1fb0e45e108fcb35e19c1e',3,'','BxN4yu7mfd','','2017-03-03 00:50:48','2017-07-31 19:58:35',31,'','0000-00-00 00:00:00','3753f40e33b44d439d2c97cbf3758ef17248f29f',0,'','','',''),(15315,'bglenn@argenttrust.com','73eeecd7f748c65c0c0e7e385ada97696115b331',3,'','hT987AmRLx','','2017-03-03 00:50:48','2017-07-28 19:38:47',14,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15316,'bvanvalen@argenttrust.com','28a38832604ea7a926bd53b59f70357a15b084ac',3,'','jm0KRR9Cfn','','2017-03-03 00:50:48','2017-07-31 19:04:03',4,'','0000-00-00 00:00:00','63f47e1874303876486862866d56f594534e63e6',0,'','','',''),(15317,'bcampany@argenttrust.com','4ee968ba4d455153cb8d65076a9527880882c1b2',3,'','ORUBVs42Pk','','2017-03-03 00:50:48','2017-07-25 19:49:54',21,'','0000-00-00 00:00:00','07c060070f5db3a5abb49680eca6c0d272dd990a',0,'','','',''),(15318,'bmoore@argentadvisors.com','19d8752387171b2c669c43f65e52b4da079b9548',3,'','f5cpdjZAaK','','2017-03-03 00:50:48','2017-08-01 20:40:05',15,'','0000-00-00 00:00:00','8ed6a683c1aa40af5225b314fcb6615db2c7cdb9',0,'','','',''),(15319,'chumphreys@argentadvisors.com','81f97135a6e6548eaeb94f530a45f6b121deff43',3,'','6t57dXYnzd','','2017-03-03 00:50:48','2017-08-01 15:11:14',31,'','0000-00-00 00:00:00','ef1c9f18e6d3d187920e67ef1ae90a597b21af8a',0,'','','',''),(15320,'cbrown@argenttrust.com','c60bad3f4285363ca9ae67cc52cf3f093a5f0cda',3,'','Lm3EXZ610V','','2017-03-03 00:50:48','2017-07-31 18:18:33',24,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15386,'colena@argenttrust.com','dd604530960bf89aa4c3db5f2f3bf96449846b6c',3,'No','','No','2017-03-17 19:14:35','2017-07-25 20:22:25',27,'','0000-00-00 00:00:00','7447adda4398dda0b6ac6f451a551b94e759da14',18,'','','FEUP',''),(15322,'choffman@argenttrust.com','b3413ab53893f99be23b524ace6c1f23d7bcfbe3',3,'','nVtt1Hp3Y','','2017-03-03 00:50:48','2017-07-25 14:30:28',16,'','2017-06-21 20:42:33','e80cccfdf34ea407279af52edf8ee4987a4d983a',0,'','','',''),(15323,'cwade@argentfinancial.com','ead7b8ed82b62b61e84b6665224f568ee7084fb8',3,'','cOkgsgezhe','','2017-03-03 00:50:48','2017-07-25 19:52:42',6,'','0000-00-00 00:00:00','f2e32b28ab4b1a88910bc55ad2f5aad047d0fd23',0,'','','',''),(15324,'cshankle@argenttrust.com','35615aa2f36a9ed2e925e49185ccabae2d50ea13',3,'','tCuu99INv','','2017-03-03 00:50:48','2017-08-04 14:11:29',5,'','0000-00-00 00:00:00','d59a498a567a2cf03007c38a9e1b54df092e3a42',0,'','','',''),(15325,'CHardy@argenttrust.com','c5a3dff58cae52cee302c03e87b69426790f1250',3,'','9qsDr91rc','','2017-03-03 00:50:48','2017-07-28 15:02:35',25,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15326,'dtaylor@argentfinancial.com','d7047d4a58df4a8474642e2f8c2da2c39e37dad6',3,'','E0jUsz81R','','2017-03-03 00:50:48','2017-07-31 20:08:17',21,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15327,'dfranks@argenttrust.com','1fce8e293610eae63f76566dd672734949832b00',3,'','mvtRZC0GBN','','2017-03-03 00:50:48','2017-07-31 13:05:57',33,'','0000-00-00 00:00:00','b0df7a3c5e3d65a847cfa2b81b043437211e0fce',0,'','','',''),(15328,'DFuselier@argenttrust.com','10369323e067f73c4baaa54100dc619bf1113db9',3,'','bAXB2z2bBu','','2017-03-03 00:50:48','2017-07-24 20:39:17',13,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15329,'dluke@heritagetrust.com','04be84c7e123f254c5631bad7f2959f9bb0fea34',3,'','oA7oU1Rt9S','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15330,'dthompson@highlandcap.com','e117101b497618259cb78ee567935104ec31656a',3,'','jwmMmknn0Y','','2017-03-03 00:50:48','2017-06-14 14:08:54',6,'','0000-00-00 00:00:00','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15232,'ahuffman@heritagetrust.com','869286be10667f24fb0568488159d50c61ba9f92',1,'','L4qTuAupl2','','2017-03-03 00:50:48','2017-07-31 12:25:31',4,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15231,'apendergrass@argentadvisors.com','e0882992246aad37033110071ab7b83dfdfc2d8d',1,'','52uHn6ndu','','2017-03-03 00:50:48','2017-07-31 19:55:47',4,'','2017-05-14 13:16:21','ef1c9f18e6d3d187920e67ef1ae90a597b21af8a',0,'','','',''),(15230,'aosullivan@highlandcap.com','7fd82d5f9716104f028eb1b043076ae0a5b87cd9',1,'','Spx7h98AtT','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15229,'asimpkins@argentfinancial.com','779a4005475c4a1edd9ab939c0cc7ace38ebd005',1,'','RX8qaCWLyJ','','2017-03-03 00:50:48','2017-08-01 14:49:52',15,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15227,'tbarrett@argenttrust.com','8fa8ec6ef5878b2eb11e52fe670d1375786d0e10',3,'','RPgTC1jjKv','','2017-03-03 00:50:48','2017-05-11 19:32:13',2,'','2017-05-10 18:13:32','13f3d4cff3076f83b6f136f59029b2414bd48596',0,'','','',''),(15226,'TTC','',3,'','zMzdtwBXO6','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15224,'swishnia@highlandcap.com','8a800ec2d3abd00f2bdf78308b7dd528693503f4',3,'','191OLrIJcg','','2017-03-03 00:50:48','2017-06-16 19:46:01',8,'','2017-05-22 17:41:34','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15223,'ssims@argentfinancial.com','cbbceed538f104539d60e449f1a782279da1fb52',3,'','6zFIXnthwU','','2017-03-03 00:50:48','2017-07-27 15:02:41',14,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15222,'sharrington@argenttrust.com','e65c547f39f6281ced893225b31a679e8f9c54ce',3,'','eOrMZG5D2i','','2017-03-03 00:50:48','2017-08-01 20:23:37',21,'','0000-00-00 00:00:00','4e71a0e6470f5184613e3eab38499a5095ea9d8e',0,'','','',''),(15221,'sfalkner@argenttrust.com','7051a35240345ab86b6b3df5c254d0bd404f0be6',3,'','D7NCpVYLy7','','2017-03-03 00:50:48','2017-07-31 12:24:34',42,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15220,'rgriep@argentfinancial.com','822a2b7ed616c4f2aa327866b79c8a4b84fd9e1f',3,'','xnCnJMk8rK','','2017-03-03 00:50:48','2017-07-21 13:31:27',36,'xs3E2kp2DTd1GLH','2017-04-28 22:01:09','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15219,'rbarrett@argentfidconsult.com','bd87f283dc34f53e27861faa26ff7d9ea40f877b',3,'','fjyaejEmct','','2017-03-03 00:50:48','2017-06-27 19:34:30',3,'','0000-00-00 00:00:00','7f0de9c5fbb63aec6c7cd9cec00f91f4e7acc28b',0,'','','',''),(15218,'RFunchess@argenttrust.com','10369323e067f73c4baaa54100dc619bf1113db9',3,'','H2i8mmE9t','','2017-03-03 00:50:48','2017-08-01 15:30:52',60,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15217,'rharrell@thetrustcompany.com','18345c34689b9168cdc5e5492cdd15e046271eb9',3,'','a8QmaYqFpu','','2017-03-03 00:50:48','2017-08-04 12:13:39',28,'','2017-08-04 12:11:57','1900def99f6e13db0d8052d1cc2ea8fe319637e5',0,'','','',''),(15216,'rbraddock@argentfinancial.com','aca36ca149dad139c3d6ea4ee08a043828e7cfad',3,'','95VVLu8UPb','','2017-03-03 00:50:48','2017-08-01 13:47:47',40,'','0000-00-00 00:00:00','969a597f92c3570fb7144bec624a047db67b0ab2',0,'','','',''),(15215,'pbukauskas@argentfidconsult.com','970a190782527e0070b0f0433b6ecc13dcf9ed82',3,'','EvB5m3wO7C','','2017-03-03 00:50:48','2017-08-01 13:47:43',42,'','0000-00-00 00:00:00','b0df7a3c5e3d65a847cfa2b81b043437211e0fce',0,'','','',''),(15214,'njnally@argenttrust.com','9410f2664a7e5cb2efae5bb3ce2d5fb9bd132e98',3,'','jFb174vs41','','2017-03-03 00:50:48','2017-08-01 13:23:29',33,'','0000-00-00 00:00:00','13f3d4cff3076f83b6f136f59029b2414bd48596',0,'','','',''),(15213,'mhirt@argenttrust.com','a3fb72f70c180f7524002f95b55f6362bcd5e925',3,'','YjLGzd8l2h','','2017-03-03 00:50:48','2017-08-01 13:02:21',33,'','0000-00-00 00:00:00','4e71a0e6470f5184613e3eab38499a5095ea9d8e',0,'','','',''),(15212,'msierra@thetrustcompany.com','6402477991b0c699d3e37959a394d7eee7a65574',3,'','rArStrs35m','','2017-03-03 00:50:48','2017-07-31 18:12:44',25,'','0000-00-00 00:00:00','3a94dbe3fe5c24834185d577faad2bd5cd2c7a0b',0,'','','',''),(15211,'mjones@argentadvisors.com','9cdc07ef327d1e8235ef379418e223ac4a63d3e7',3,'','CVIsTukwc','','2017-03-03 00:50:48','2017-06-22 13:42:52',6,'','2017-06-07 19:58:50','21a0a67f2f9bf23d81ed9e56dc7c9968cebea848',0,'','','',''),(15210,'mike@heritagetrust.com','ca1ad94a578c116ce9292240112b6ebf7712af83',3,'','dpJfssNQ8Z','','2017-03-03 00:50:48','2017-07-31 14:09:39',11,'','0000-00-00 00:00:00','3753f40e33b44d439d2c97cbf3758ef17248f29f',0,'','','',''),(15209,'mbarrientes@thetrustcompany.com','05391e87b47d3c8c010de7d2234cda66107d05eb',3,'','3fqTABFVV','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15385,'mmckay@argenttrust.com','84349d537e6d7ec74c123eac8c38c7c56375213d',3,'No','','No','2017-03-17 19:04:14','2017-07-31 20:57:39',71,'','0000-00-00 00:00:00','6872eff272a64aa4e5d65b7e9801fa3f182b2926',17,'','','FEUP',''),(15331,'dwilliams@argenttrust.com','fb391dfc9731f8f3dcd72148279a29039f2ae6d5',3,'','9by6NAGQMg','','2017-03-03 00:50:48','2017-08-01 18:16:10',8,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15332,'dmailhes@argentadvisors.com','6e01a6f55982e9647693d5292dd6d99cfedd3e2f',3,'','j9RqyLrpdA','','2017-03-03 00:50:48','2017-07-27 19:30:05',13,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15333,'dholmes@argenttrust.com','925ab20d5e2753668bbd89309d7e2433e11a64e3',3,'','gw6DisYFPY','','2017-03-03 00:50:48','2017-07-31 14:23:10',41,'','0000-00-00 00:00:00','adf77f13ed87c6a59ea1c1654d83462a05550bd3',0,'','','',''),(15334,'dlacour@argenttrust.com','7141c52d434fb773636b9426b10ed8481827f9ad',3,'','DZ9a5XLLMw','','2017-03-03 00:50:48','2017-08-04 14:46:11',35,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15206,'mbankston@argenttrust.com','0fbdadb062f36413a2b790432e230ceb899413a2',3,'','oPL9IFkjz','','2017-03-03 00:50:48','2017-07-31 16:24:33',23,'','0000-00-00 00:00:00','7b11a46b8cb775020b6d981e068d37d4eeeb9bab',0,'','','',''),(15207,'mgarner@argenttrust.com','475988bad2045b99089ca85374ed6d1027e4995e',3,'','vP12KxoHcN','','2017-03-03 00:50:48','2017-08-01 19:56:45',38,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15205,'mcronin@highlandcap.com','09385e84ff8aba00846f6b1651e9a18f486f6e2c',3,'','x3c339fZk1','','2017-03-03 00:50:48','2017-06-29 12:55:08',5,'','2017-05-16 12:19:39','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15204,'mhartnett@familywealthpractices.com','d79df83952619865e56d7b9fb684117c7b8118ad',3,'','vtxWvlXFp5','','2017-03-03 00:50:48','2017-07-31 19:47:23',10,'','0000-00-00 00:00:00','6a3c70f518303011e071804858bbdebf23b3e0a8',0,'','','',''),(15203,'mhansberger@argenttrust.com','5df2d8cfc5254414d028a1f94912f98a0916f78c',3,'','GOnaTVaCUb','','2017-03-03 00:50:48','2017-08-01 13:52:45',8,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15202,'llewis@argenttrust.com','674bc5838d22bceb9bcc699f195b94a2ab7ff8fb',3,'','E6w0XcWbNp','','2017-03-03 00:50:48','2017-07-31 12:57:22',34,'','2017-05-08 17:23:52','0cf5eb2e42dcf14b6660d3f9ea4d562cb4252a05',0,'','','',''),(15201,'znewberry@highlandcap.com','aff4246b8e62df0e4b25f299d73273257ca8c6a3',1,'','zmr2O1a39S','','2017-03-03 00:50:48','2017-05-05 21:35:48',3,'','0000-00-00 00:00:00','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15200,'whufnagel@heritagetrust.com','b2c7f434c504258e4bd341bb8d6f6faf980dc540',1,'','0Yu5y0J1U','','2017-03-03 00:50:48','2017-07-14 18:52:08',6,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15427,'wwoods@argentfinancial.com','dbac0a997a4dbb2e8521a97ec8b878b83a269f54',3,'No',NULL,'No','2017-06-12 15:10:16','2017-08-04 14:23:27',16,'','2017-06-12 16:28:03','ca17de26c20b40caeba811ff8b7be20418a26231',60,NULL,NULL,'FEUP',NULL),(15199,'wwarren@highlandcap.com','f684560869bd6323d40571624aee9cfeaafb2485',1,'','YFmRGWeBuv','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15197,'wpark@thetrustcompany.com','3d8cd40610211a1d4a10cd1a524c789d6f6ba15a',1,'','u4AwEs0az','','2017-03-03 00:50:48','2017-08-01 20:59:49',2,'','2017-08-01 20:58:22','5ab5317e020fa2eab69fa509df239160459eb34a',0,'','','',''),(15196,'vsmith@argenttrust.com','2b0b99ae3761ff8bc63fbc6228f795f537a280e6',1,'','XMT1zoVyhq','','2017-03-03 00:50:48','2017-08-04 13:37:07',40,'','0000-00-00 00:00:00','4e71a0e6470f5184613e3eab38499a5095ea9d8e',0,'','','',''),(15195,'vantley@argenttrust.com','78bdb9e0ccf58c6be8e2266b471bd088b65a0f76',1,'','nV73EOxAlQ','','2017-03-03 00:50:48','2017-07-18 21:09:00',3,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15193,'tpendergrass@argentadvisors.com','c69fe8c37f07b4e6a3db0cee19ed501ea9af6529',1,'','r34OvUTvW','','2017-03-03 00:50:48','2017-08-01 20:28:50',34,'','0000-00-00 00:00:00','b33dd00a278121119c68e55ba3b6ba0a43c7fce8',0,'','','',''),(15192,'tcurtis@argentadvisors.com','31195a9965af5666752f1de2210630035098133c',1,'','NNGKHuXxim','','2017-03-03 00:50:48','2017-07-31 19:04:46',7,'','0000-00-00 00:00:00','333fc3c1f0f8d43488a711919e9efdb59bb47efa',0,'','','',''),(15190,'tpfeiffer@heritagetrust.com','2a36e0fa26ca08b99befaa8cfadbcdc1d000b3cb',1,'','LInrPboCXQ','','2017-03-03 00:50:48','2017-07-24 14:24:42',12,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15189,'tscott@heritagetrust.com','d3d1278e2169874986f0aa3b0455bcfe5b44e3cd',1,'','XQXVOcQPqU','','2017-03-03 00:50:48','2017-06-05 21:28:30',1,'','2017-06-05 21:26:24','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15188,'twishnia@highlandcap.com','306e7100807ae2d9b1fe8cfd8bf6fe3ccc4a8819',1,'','dLC94uTSx','','2017-03-03 00:50:48','2017-06-01 15:32:17',3,'','0000-00-00 00:00:00','d919570fb093f4e22bafd5c59ed8d47cb30582ab',0,'','','',''),(15186,'tclark@heritagetrust.com','3814d689d084f5d7f678432757c07e00c37b5706',3,'','ZpYYgW1e4W','','2017-03-03 00:50:48','2017-08-01 19:34:27',5,'','0000-00-00 00:00:00','f93c06d9b121d5a50428d7103b77ae8dbf52c5fc',0,'','','',''),(15187,'twatson@argentmineral.com','eab15ce8a5e62916ed6c5d09faa76db564e8f04a',1,'','htH7PXNLry','','2017-03-03 00:50:48','2017-07-07 14:26:54',3,'','0000-00-00 00:00:00','b7dcfb0a62c0a67a12b58bf0d004d6cba3e4c65a',0,'','','',''),(15417,'THester@argentfinancial.com','f9967eb99299b2c803fb560e757878712ba81af4',1,'No',NULL,'No','2017-05-09 19:12:00','2017-07-27 14:05:02',18,NULL,'0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',50,NULL,NULL,'FEUP',NULL),(15184,'sramsey@argenttrust.com','a71462c8e12ecdcaf4823df9b2934eda9c74ae7a',1,'','pLQmgFXuLt','','2017-03-03 00:50:48','2017-08-01 21:29:53',37,'','0000-00-00 00:00:00','b0df7a3c5e3d65a847cfa2b81b043437211e0fce',0,'','','',''),(15183,'slongmire@argenttrust.com','c8f2086ab51ec27f11cfbe407ed2a2e575855205',1,'','lUSY3Y8V3','','2017-03-03 00:50:48','2017-07-24 17:57:36',14,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15182,'sstack@highlandcap.com','0a7e0654905ab1f0e9cc4c687a4068d7e56ab52d',1,'','sWC6uAublb','','2017-03-03 00:50:48','2017-05-30 17:52:54',2,'','0000-00-00 00:00:00','d919570fb093f4e22bafd5c59ed8d47cb30582ab',0,'','','',''),(15181,'smartin@argenttrust.com','47ed455c84473be3e347d1e81888d6b1947c2e8a',1,'','QMYvQAe5w3','','2017-03-03 00:50:48','2017-08-01 23:12:23',3,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15180,'swilliams@argentmineral.com','3c621f95f7a235ef86d9813d32e3c69e845daefd',1,'','yOw446aS6g','','2017-03-03 00:50:48','2017-07-31 19:06:25',11,'','0000-00-00 00:00:00','617722b459faa3443ebb7e8013ffb436086097c3',0,'','','',''),(15370,'hawkwynd','$2y$13$4d31659a1297009a3aedeufR0rlIRgp./3sG7uE/iLjyj5/GM7gEy',1,'No','','No','2017-03-17 15:01:19','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',8,'','','',''),(15371,'jacka','$2y$13$d08c4e355c85f001a2c34OLkuMwGJI9gsq18zpvJMuMCdbuphs4tu',1,'No','','No','2017-03-17 15:01:20','2017-03-17 15:06:41',1,'','0000-00-00 00:00:00','2be8018559c5e871910c845673c125f8faff7550',9,'','','',''),(15372,'levans','$2y$13$2c60f2d2ef253a9d123b5u8W6yzOl/bobHj.ww2XYyDBYaD7bFHRS',1,'No','','No','2017-03-17 15:01:21','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',6,'','','',''),(15373,'mindreactor','$2y$13$33f6e58643a090bc80865Or0UQRJOyOlz49SGxFWGiq0k4zmBhO1C',1,'No','','No','2017-03-17 15:01:22','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',1,'','','',''),(15374,'romej','$2y$13$6dd03fa2e8ae4b46a8c4aus3W5SYQKq2UMnXCye1jr48IWk/Am67u',1,'No','','No','2017-03-17 15:01:22','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',3,'','','',''),(15375,'woodsw','$2y$13$facdf74695b49a98e8ba0uQeFP.Ap1GyXqDnMlHjd8JZ6WifOw2NG',1,'No','','No','2017-03-17 15:01:23','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',4,'','','',''),(15179,'scolvin@argenttrust.com','25b730794e1c04f6df506857123728b4539288c2',1,'','pyFzZnHMIa','','2017-03-03 00:50:48','2017-08-04 12:45:51',28,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15178,'sreed@heritagetrust.com','0432a3d72bb5dcea6da2a822df2235c7fd28b6f1',1,'','GHG3DKgWPm','','2017-03-03 00:50:48','2017-06-21 18:52:26',1,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15177,'straylor@argentadvisors.com','49d10a445bbb57b70516cb3364f88b67dba8a765',1,'','6lxgB5N5Z','','2017-03-03 00:50:48','2017-05-17 15:11:35',2,'','0000-00-00 00:00:00','333fc3c1f0f8d43488a711919e9efdb59bb47efa',0,'','','',''),(15176,'snotowich@highlandcap.com','5a1d9dfe6a167cbf54436346ae5dcbcb1c1fedd5',1,'','Jj9qI8OkuN','','2017-03-03 00:50:48','2017-07-27 19:20:37',4,'','2017-05-30 21:08:29','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15175,'swarren@argentadvisors.com','64774bb8f9e585e460e9c7d03260857a3e334177',1,'','BHnX3dj55t','','2017-03-03 00:50:48','2017-08-04 15:57:31',37,'','0000-00-00 00:00:00','08439b978187b54b3aead4869fc19ac7c9f1b366',0,'','','',''),(15174,'sduke@argentfinancial.com','1818d97c4408a9b8e19e9e1d931a8677f8b3d9ef',1,'','SKafzwpbH','','2017-03-03 00:50:48','2017-07-17 15:03:58',11,'','0000-00-00 00:00:00','617722b459faa3443ebb7e8013ffb436086097c3',0,'','','',''),(15173,'srunyan@highlandcap.com','c2ce38f6cbb3a79bcb484ea3161ed3b31b265371',1,'','dHHpZnDmM','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15172,'sboldrick@thetrustcompany.com','29ba6322dcdf03decee86c017684c13c06f10042',1,'','wHlnQn2TaD','','2017-03-03 00:50:48','2017-07-21 14:28:24',8,'','2017-06-01 14:32:27','1900def99f6e13db0d8052d1cc2ea8fe319637e5',0,'','','',''),(15170,'rriggs@heritagetrust.com','6353ba1de2b39a89509ffd290cfd99042750d74b',1,'','x3bhGdoC9w','','2017-03-03 00:50:48','2017-07-31 00:16:22',5,'','2017-05-09 16:18:55','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15409,'kbrace@argenttrust.com','f7df7e945d4c042d1642a1bd3e2573d8a8f800f9',1,'No',NULL,'No','2017-05-02 13:35:31','2017-07-26 12:39:52',19,NULL,'0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',42,NULL,NULL,'FEUP',NULL),(15169,'rcalvillo@heritagetrust.com','8d5107088b3e172095f5ed9eb972bbbaadb21020',1,'','qKR91F2OBl','','2017-03-03 00:50:48','2017-07-17 15:19:29',6,'','0000-00-00 00:00:00','da9c59e4388304a5d8765fbf64e76286ad5f6720',0,'','','',''),(15166,'rgreen@argentmineral.com','da0d4bcb6bb81e9484efa927bc17d82d385dfaba',1,'','A0KiPUMWiJ','','2017-03-03 00:50:48','2017-08-01 17:46:23',21,'','0000-00-00 00:00:00','e8a2d7e873d20fe742852662917efd1d9ee3f954',0,'','','',''),(15165,'qbuckhalter@argentfinancial.com','c389d55a6cf69e65c7a94a31522c30f3c1121658',1,'','LXJUxllyyi','','2017-03-03 00:50:48','2017-05-15 15:59:27',2,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15163,'phager@heritagetrust.com','54da6425f2cb28ff33a7acbaeb09640672142c05',1,'','srJOat7pYx','','2017-03-03 00:50:48','2017-07-03 13:13:51',10,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15161,'mbuckhalter@argenttrust.com','f3fd32db7508a265eab734b9edb27a5c15ef3616',1,'','4DDjaJHTqJ','','2017-03-03 00:50:48','2017-08-01 14:52:06',38,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15160,'mtindal@highlandcap.com','bd342dd3ccf47f6f88d709e6cda4180cbc2789df',1,'','uIlJLjfup9','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15159,'mchristophe@argenttrust.com','28b0fbf9af2e3424b0609eb6e49bc5b592f89602',1,'','rRcirCwf','','2017-03-03 00:50:48','2017-07-25 14:48:59',6,'','2017-05-22 15:45:46','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15158,'mgathright@argenttrust.com','9c176fedc5c116d7070b6f20d6585acbfdb067ef',1,'','dtfx5nJH2S','','2017-03-03 00:50:48','2017-08-04 13:35:17',44,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15391,'knoles@argenttrust.com','7fdce7d6c08d60f52fc8270acf6b502e4bb37290',3,'No','','No','2017-03-17 19:35:10','2017-07-28 18:36:29',82,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',23,'','','FEUP',''),(15354,'kpriestly@argentfidconsult.com','200503cb9355efcfe9da6fe05a337c2bdd4d0571',3,'','Q97bYssknW','','2017-03-03 00:50:48','2017-07-27 16:05:16',18,'','0000-00-00 00:00:00','7e7beca784c706f9cc2a8c96ad366a9c3ef47df7',0,'','','',''),(15355,'kalderman@argenttrust.com','e9664d9ad7d29f3b52160a0887eb863d1ae095e6',3,'','qb2ckE1jy','','2017-03-03 00:50:48','2017-06-16 14:12:14',3,'','0000-00-00 00:00:00','0cf5eb2e42dcf14b6660d3f9ea4d562cb4252a05',0,'','','',''),(15356,'kbreithaupt@argentfidconsult.com','ef8798dd15eb4bdc0c910eb6b87bfa10a4cdf878',3,'','SmMNgUgw6R','','2017-03-03 00:50:48','2017-07-31 19:23:50',34,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15357,'ksears@argenttrust.com','a77654957c99e7feecb212081be3557b57120187',3,'','eWl7YOzib','','2017-03-03 00:50:48','2017-08-04 14:43:50',87,'','0000-00-00 00:00:00','b0df7a3c5e3d65a847cfa2b81b043437211e0fce',0,'','','',''),(15275,'dbuck@lscb.com','d2a99decff5c91ffd8f37baefae47cd829ff414e',2,'','5eDvjOWkw','','2017-03-03 00:50:48','2017-05-19 18:59:57',3,'','2017-05-09 14:25:18','b54619d29f111ce8d15ee983753979e7e677b61d',0,'','','',''),(15276,'drgg1@aol.com','4d8bf7761c8aa8412802fe71aab5e4474d10dd82',2,'','PB7k6y6dkv','','2017-03-03 00:50:48','2017-05-10 17:40:46',1,'','0000-00-00 00:00:00','ed1dbb4e39bdb573e449d246efad660ceda858be',0,'','','',''),(15278,'faith@fmcllc.com','d5ba0b7f251d62f2cb31830726dcc0f2ba53ee88',2,'','EJChI7Bw3W','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15279,'harry@mersonoffice.com','aa2735d98e55b6d9616d771fb8ef3cd2d83cf23a',2,'','1Sx9cDHjR0','','2017-03-03 00:50:48','2017-03-23 21:28:03',1,'','0000-00-00 00:00:00','72fddb1ea6c6b4e536844257e15c179dd302dd8e',0,'','','',''),(15157,'mshearer@argenttimber.com','f76d3863ecc1b16e7155f91720cdc5746626ed33',1,'','I6f3ZwK5VA','','2017-03-03 00:50:48','2017-07-20 19:33:54',7,'','0000-00-00 00:00:00','302a407529f1df1c01e45aaa3eca25e848fcfc3f',0,'','','',''),(15156,'mbowers@heritagetrust.com','69748a6310273145ca3cbbc03c04dca714e688d9',1,'','oZdSApezEY','','2017-03-03 00:50:48','2017-06-19 20:34:48',6,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15154,'mstephens@argentfidconsult.com','e510cc9c25c7bc0b2415712ebcfd478c8838a522',3,'','thlShH7oQ7','','2017-03-03 00:50:48','2017-07-31 00:51:01',41,'','0000-00-00 00:00:00','dca97a3d3bccf763ce0e9913e3e52eafc2c11c97',0,'','','',''),(15152,'matt@heritagetrust.com','3c0a3761595c49ac14cd757b70f93965409401af',1,'','Rc3rSyYHK','','2017-03-03 00:50:48','2017-08-01 16:08:18',6,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15151,'mhogle@highlandcap.com','90f346ec70effeb8292ebd50bb05befb340501b3',1,'','ycpmf790b','','2017-03-03 00:50:48','2017-05-15 17:56:29',1,'','0000-00-00 00:00:00','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15150,'mshorthouse@argenttrust.com','402746d863040551c90ffccd8c71df6e9ca64be3',1,'','dKLiUo2nae','','2017-03-03 00:50:48','2017-08-04 14:58:32',28,'','0000-00-00 00:00:00','909e9307660dd3b3986e3ebec38fdd7abf9922ec',0,'','','',''),(15149,'mnye@heritagetrust.com','d69d54e97e03dd295f1a7136efcdd53bc3f28fb6',1,'','bTBGX65IbU','','2017-03-03 00:50:48','2017-08-01 16:51:41',9,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15148,'MEynon@argenttrust.com','014b42a72cbae2f7ec66ed9cc3ace1de2b5c8c54',1,'','2bs9R7OL3H','','2017-03-03 00:50:48','2017-07-31 15:44:12',25,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15147,'lsimpson@heritagetrust.com','8c6581eed5d9d5b0ac0d94778c7d0d53e9b5392b',1,'','yS4aDLtMba','','2017-03-03 00:50:48','2017-05-04 22:59:04',1,'','0000-00-00 00:00:00','44f6e21c7ef56c16e9497253c721c89e881d7711',0,'','','',''),(15146,'lhigginbotham@argentmineral.com','142e0c392bdbc86a103bdd95a4cd378f7130bf91',1,'','PVu4vqL5Ow','','2017-03-03 00:50:48','2017-05-24 14:52:49',4,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15342,'lparks@argentfinancial.com','b03507b3215ddf27f92fed2aa63ca4f686e06b22',3,'','Nd4zD3RG8C','','2017-03-03 00:50:48','2017-07-31 15:20:27',37,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',0,'','','',''),(15117,'jwebb@argenttimber.com','dc506d3623498cf0a57e68a77ecbbedd9362750f',1,'','jHQ4nsYdR1','','2017-03-03 00:50:48','2017-07-31 18:25:24',2,'','0000-00-00 00:00:00','d61940602526088c0ee1892a455a7a8c1e0b2015',0,'','','',''),(15399,'kramsey@argentfinancial.com','f7df7e945d4c042d1642a1bd3e2573d8a8f800f9',3,'No','','No','2017-04-19 15:30:32','2017-08-01 13:26:50',46,'','0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',31,'','','FEUP',''),(15335,'ecrowdus@argenttrust.com','dd3fbdbb31d340dd1a69d7d27ef9e0a5a254e7e8',3,'','14GSvdDXDQ','','2017-03-03 00:50:48','2017-08-04 13:13:34',47,'','0000-00-00 00:00:00','13f3d4cff3076f83b6f136f59029b2414bd48596',0,'','','',''),(15274,'ccolvin@kinseyinc.com','cf02ab7da98d7fe271946a0ebacfecb06a9dea7e',2,'','ZGcLK24I1w','','2017-03-03 00:50:48','2017-03-22 21:38:27',1,'','0000-00-00 00:00:00','d351b45891e96bad8e24648177c7e6d095f213c8',0,'','','',''),(15273,'chip@campbellcompanies.net','b0a7d3098dc20affc641a722c9cc8924d0a94387',2,'','gCvwqN6MoU','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15272,'Bjelks@fmcllc.com','bddccf35b83b4f55ec080ec74a0fa95d9b28cb11',2,'','c7UgGPq1IU','','2017-03-03 00:50:48','2017-05-16 15:09:46',3,'','0000-00-00 00:00:00','6e69052bc3febf8be164db104016fa6f2ee4459e',0,'','','',''),(15269,'alinker@derbycitylaw.com','b9a432f66248359581d56fd91f60308fc5bb0ac6',2,'','Hv3yW9lTtf','','2017-03-03 00:50:48','2017-06-21 19:15:37',2,'','0000-00-00 00:00:00','edb3e8b6e5058532bde836d17744a97057a2d553',0,'','','',''),(15270,'aawalt@argentmoney.com','ec7d124bde29f5016466e16474c154b2e190f460',2,'','VBfPiBmCNd','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15271,'ARoos@wwmlaw.com','00f8f739818c924413d9a2532bd74f72608cad6b',2,'','hjN3QjZro','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15236,'bmcmurry@highlandcap.com','4561d7eada0f4a8fcbd9ee0be95802c2941f6240',1,'','yuwaRIZi0','','2017-03-03 00:50:48','2017-05-31 20:05:28',3,'','0000-00-00 00:00:00','06d55b38a4dbafb9d71a140968721319675fb5e8',0,'','','',''),(15237,'btrujillo@argenttrust.com','ab084c35bb732955046a04dc89c49d9512fcf846',1,'','gDoArMADfY','','2017-03-03 00:50:48','2017-07-31 15:13:14',19,'','0000-00-00 00:00:00','a955cfb4798f7387d26cc8c39a3ca8e49747202b',0,'','','',''),(15239,'brad@heritagetrust.com','f09017ed07ac43ff827f7a533a7a6284ae1ea785',1,'','U9gq9rgRpz','','2017-03-03 00:50:48','2017-07-18 21:42:53',7,'','0000-00-00 00:00:00','b46eb225cc4969889ee98e75a4341b7e0a95a269',0,'','','',''),(15388,'bgarza@thetrustcompany.com','eb8b77869c1e8c695fd8e3b1ec3bcb74b872a604',3,'No','','No','2017-03-17 19:24:50','2017-08-01 18:23:22',48,'','0000-00-00 00:00:00','67a71f6e444259b266bc2dfb26af74a74e5cab2b',20,'','','FEUP',''),(15243,'bescobedo@highlandcap.com','c1c602d298d77da7217756bf8d409d3f18cd2ed4',1,'','MBIYQXBRLR','','2017-03-03 00:50:48','2017-08-04 13:57:01',10,'','0000-00-00 00:00:00','cbe36ea01d6f21a0ec77b7131e62c6b3e3f0a159',0,'','','',''),(15244,'bvangansbeke@argenttrust.com','5821418832c66eb704a268d4264da88becbd824b',1,'','7x7AoSEm1i','','2017-03-03 00:50:48','2017-08-04 13:22:03',15,'','0000-00-00 00:00:00','13f3d4cff3076f83b6f136f59029b2414bd48596',0,'','','',''),(15245,'bcampbell@heritagetrust.com','40e785a9f5a200aea16bb7490f8027ac9b6a98f2',1,'','WZQGbNyQ0h','','2017-03-03 00:50:48','2017-07-17 15:34:14',6,'','0000-00-00 00:00:00','27b53aa84564fa044927f8ce067af083e606322f',0,'','','',''),(15248,'cbozeman@argenttrust.com','12faef39c12d3a6384ddd308bc5a402fad5679d0',1,'','bva1amOJbP','','2017-03-03 00:50:48','2017-08-04 13:20:45',26,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15249,'cathy@heritagetrust.com','3d53fe4fee03e3c73990ee0d1cf7424ce875930b',1,'','4CRGmydI6','','2017-03-03 00:50:48','2017-07-11 18:12:19',6,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15250,'cdaniel@argenttimber.com','b7574e8dfb72b7def817de3ab5e89babf86cac63',1,'','vUMkc1ynW6','','2017-03-03 00:50:48','2017-07-24 15:36:32',5,'','2017-07-06 19:21:01','050de56e56147cd0be79ba2bac1cc196867e1661',0,'','','',''),(15251,'cdudley@argentfinancial.com','f762b440d620a0f64fe2e7d963683552c0bccd5e',1,'','z7CJ8N5Xvg','','2017-03-03 00:50:48','2017-07-13 19:41:15',8,'','0000-00-00 00:00:00','b3e82f1cc410772609ded01c879a81ecda0553c3',0,'','','',''),(15252,'cscroggs@argentmineral.com','edbcc2aa0bb232d6a533d23d5522db0a2b3c7434',1,'','Lulmk0JTdq','','2017-03-03 00:50:48','2017-08-04 14:34:25',26,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15253,'cbasco@argentadvisors.com','a46189f3e16e0fc1cc613c0aa8927e64e83c149b',1,'','JkM3xOBUJ','','2017-03-03 00:50:48','2017-07-31 12:54:09',57,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15254,'cprice@argentadvisors.com','bcdee30c069cfef46eac5cbe97ececd2d8be566c',1,'','IsQkaY6gUB','','2017-03-03 00:50:48','2017-08-01 18:56:50',3,'','0000-00-00 00:00:00','f356e5d1098d7ef1bfa5a18681c2fda40613a55d',0,'','','',''),(15255,'clich@highlandcap.com','16fd385db4999ec85fe18ae58595148074933577',1,'','xF5S1qTKi5','','2017-03-03 00:50:48','2017-08-01 18:26:08',40,'','0000-00-00 00:00:00','58e408d3c9d8309672e9b0843e563cf44312de30',0,'','','',''),(15256,'stucker@argentadvisors.com','abc91a305f600fd6bdc635bdd47f7fa2d7bd2fb1',1,'','aiPv3T1RtV','','2017-03-03 00:50:48','2017-08-01 20:18:33',34,'','0000-00-00 00:00:00','946d2dc59241e00abff7fc8026da23f7895ed36e',0,'','','',''),(15257,'dcoull@thetrustcompany.com','3537741706326e627d5170edcba1db2d9b3316c5',1,'','AbmpvxnBNg','','2017-03-03 00:50:48','2017-06-01 15:01:30',1,'','2017-06-01 15:00:39','0f0f27f9f8df08ccc5a9df349d936c433cb7c441',0,'','','',''),(15258,'dluce@highlandcap.com','306e7100807ae2d9b1fe8cfd8bf6fe3ccc4a8819',1,'','cjWhbXH3H','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15259,'dsmith@argentmineral.com','7dd677605ee976a58d9ee2f1a8c5c02e682fb0cd',1,'','9SiYmlQncj','','2017-03-03 00:50:48','2017-08-04 14:54:24',8,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15260,'dgordon@argenttrust.com','489fc37f477c1fbba9b1c7970fafc719ef4f2674',1,'','iMuEbZbyAZ','','2017-03-03 00:50:48','2017-07-31 16:58:11',13,'','0000-00-00 00:00:00','3d52d9cab0befbf352c6e52b16cebc339a1473dc',0,'','','',''),(15261,'dcolvin@heritagetrust.com','6c2cfa730402ca3424220da43c66bd256de202b6',1,'','PMhK2tHKwo','','2017-03-03 00:50:48','2017-08-01 15:44:45',36,'','0000-00-00 00:00:00','d23e2528412f4cc2e16f615cceb25405e9bb73de',0,'','','',''),(15262,'dmay@argenttrust.com','6a4ea4755dde1afbdf6d006a5f3c626342b7f060',1,'','KFg1DCnsA','','2017-03-03 00:50:48','2017-08-04 12:58:47',44,'','0000-00-00 00:00:00','4e71a0e6470f5184613e3eab38499a5095ea9d8e',0,'','','',''),(15263,'dwaltz@argentfws.com','cdbcc1497699036dae5010d1da816a14ac54d939',1,'','MhlfWwe74O','','2017-03-03 00:50:48','0000-00-00 00:00:00',0,'','0000-00-00 00:00:00','',0,'','','',''),(15264,'dspivey@highlandcap.com','4636af7fa7f7f27c11e93ddb4352798e182b57a2',1,'','5TznDCQkml','','2017-03-03 00:50:48','2017-07-31 13:28:25',29,'','0000-00-00 00:00:00','43d814e61a17608417c1c0e5bd7aad5155e59295',0,'','','',''),(15265,'dgriswold@argenttrust.com','1e1044ff139eaf066a79c74fcc4f0a6aa9ad78bb',1,'','I6Y8CAw4A','','2017-03-03 00:50:48','2017-07-31 13:26:29',12,'','0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',0,'','','',''),(15266,'dstephens@argenttrust.com','779a4005475c4a1edd9ab939c0cc7ace38ebd005',1,'','5RSq5NXkV1','','2017-03-03 00:50:48','2017-08-04 14:33:49',24,'','0000-00-00 00:00:00','0efe1f61bd87cad92840155f76861cc01e73975c',0,'','','',''),(15267,'ddavis@argenttrust.com','a2112fe67858406529a2110a7301a381830efb6e',3,'','7VHmxjbSG','','2017-03-03 00:50:48','2017-08-01 14:15:56',30,'','0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',0,'','','',''),(15413,'rharper@highlandcap.com','7d2e6bf7bbfa378c93eeea07db76510afefe83d8',1,'No',NULL,'No','2017-05-02 13:41:04','2017-07-19 19:48:28',6,NULL,'0000-00-00 00:00:00','cbe36ea01d6f21a0ec77b7131e62c6b3e3f0a159',46,NULL,NULL,'FEUP',NULL),(15414,'owelborne@argenttrust.com','b234f467110e356ac86d9e4fc0755e0d8366b744',1,'No',NULL,'No','2017-05-02 13:43:32','2017-06-07 14:51:26',6,NULL,'0000-00-00 00:00:00','41b4a9c61d405798a748c2eedcc0926e8d849009',47,NULL,NULL,'FEUP',NULL),(15432,'swinkelpleck@argenttrust.com','698178ec7678f9146babf003269fa04785ff16b0',3,'No',NULL,'No','2017-06-23 16:30:05','2017-07-31 13:33:05',20,NULL,'0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',64,NULL,NULL,'FEUP',NULL),(15430,'srader@highlandcap.com','8ea4273ac839275f6ec8727609876a2a9572bc22',1,'No',NULL,'No','2017-06-22 15:29:59','2017-06-22 15:33:22',1,NULL,'0000-00-00 00:00:00','a339b4e1a5fa02daeef14f53d420e8563f345445',63,NULL,NULL,'FEUP',NULL),(15416,'bpullin@argentfinancial.com','c9fe5692b5e19e93e43ae1563eeae641dfb24f64',1,'No',NULL,'No','2017-05-08 14:34:29','2017-07-31 13:14:08',35,NULL,'0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',49,NULL,NULL,'FEUP',NULL),(15418,'bblazo@argentfinancial.com','a48643109ae7fe73a788d95144dc335709cc961e',1,'No',NULL,'No','2017-05-09 21:28:51','2017-08-01 18:53:47',26,NULL,'0000-00-00 00:00:00','96dfb744253b162f3723fa014ccd710652ee056e',51,NULL,NULL,'FEUP',NULL),(15436,'mmoore@argentadvisors.com','0ef0f9b99fbcda2e3ede6c4a9f1fd6ddc44214bc',1,'No',NULL,'No','2017-07-20 16:19:32','2017-07-21 15:32:49',1,NULL,'0000-00-00 00:00:00','195a4d4e101840ca5e2018656e64a53744fe93e4',68,NULL,NULL,'FEUP',NULL),(15419,'lbrown@highlandcap.com','222445e022d2baf1810dd3256125fc3fde38cd5f',1,'No',NULL,'No','2017-05-11 19:35:05','2017-07-10 15:41:57',6,NULL,'0000-00-00 00:00:00','29511fc028deb87b2168d58aa399d935414d2cb0',52,NULL,NULL,'FEUP',NULL),(15420,'jmullins@argentfinancial.com','9d3ee4e0c36b3cb38b427a2a53c329a083f1bb0a',1,'No',NULL,'No','2017-05-12 13:18:40','2017-06-19 14:23:32',3,NULL,'0000-00-00 00:00:00','51cb7333b20f61af997a0d58576efc71f467d7b9',53,NULL,NULL,'FEUP',NULL),(15423,'astelly@argentadvisors.com','806c3ad5f9565615bc0316847e8bc7ccd4cb15a7',1,'No',NULL,'No','2017-05-18 14:28:26','2017-05-18 14:28:26',0,NULL,'0000-00-00 00:00:00',NULL,56,NULL,NULL,'FEUP',NULL),(15434,'manderson@argenttrust.com','e64a9a35b44ededffe9a8dbeffbc375f413937c6',3,'No',NULL,'No','2017-07-06 15:10:04','2017-07-31 13:27:08',11,NULL,'0000-00-00 00:00:00','7b11a46b8cb775020b6d981e068d37d4eeeb9bab',66,NULL,NULL,'FEUP',NULL),(15428,'awilliams@highlandcap.com','63110374017b63bc7ba1afec8c564053074f700b',1,'No',NULL,'No','2017-06-12 19:52:03','2017-07-28 14:27:02',5,NULL,'0000-00-00 00:00:00','b7a0c31a429af26f83e01c2ea0e59bd9cef4b8dc',61,NULL,NULL,'FEUP',NULL),(15429,'hlwebb@argenttrust.com','f6a7f8980e91b1db137542de281f44d63c3dde05',1,'No',NULL,'No','2017-06-16 14:52:08','2017-07-31 15:32:34',14,NULL,'0000-00-00 00:00:00','5aec4d6ccb1cb1a27c8441776e8b9b14d97e0827',62,NULL,NULL,'FEUP',NULL),(15431,'plyle@argenttrust.com','9f0546abd7719368dc4a90dc4e4ca6ae3271a8ca',1,'No',NULL,'No','2017-06-23 16:13:14','2017-08-04 12:01:44',13,NULL,'0000-00-00 00:00:00','529448aa346d83fdfa012ca886d356c76d5397f1',0,NULL,NULL,'FEUP',NULL);
/*!40000 ALTER TABLE `wp_EWD_FEUP_Users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-08-04 16:14:43
